<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background: orange;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: 700;
        }

        .blue{
            background: blue;
            color: aqua;
        }

        .circle{
            border-radius: 50%;
        }

        #add{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box blue circle">Hello</div>
    <button id="add">사각형으로 변경!</button>

    <script>
        //버튼클릭 시 blue, circle 클래스 없애기
        //버튼으로 사각형, 원 왔다갔다
    </script>

</body>
</html>